config-version: v1


metadata: # just some example of metadata that we might or might not want to have
 name: Toolhunt
 description: A web application for editing Toolhub records in a fun and easy way.
 version: v1.0.0


components:
 toolhunt-ui:
   description: a vue.js frontend
   type: webservice
   build:
     repository: https://github.com/wikimedia/toolhunt-ui
     ref: main # default
     image-name: # optional
     triggers:
       - on-push
   run:
     entrypoint: web # default; maps to web in Procfile. If there is no Procfile, will default to whatever is the buildpack default


 toolhunt-api:
   description: a python-flask api
   type: continuous # this is essentially what is today called a "continuous job", but here it can optionally expose a port to other components.
   build:
     repository: https://github.com/wikimedia/toolhunt # note that this is in a different repository. This does not have to be the case but we'd need to figure out how to handle git refs in that case
     ref: main
     triggers:
       - tags: v* # this will trigger a build for any tag that starts with 'v'
   run:
     port: 5000
     entrypoint: web # note that even though it has the same name as toolhunt-ui's entrypoint above, it refers a different Procfile in a different repo
     wait-for: # wait for these jobs to finish successfully before starting
       - migrate-db
       - seed-db


 toolhunt-flower:
   description: dashboard for monitoring and managing celery
   type: continuous
   build:
     reuse-from: toolhunt-api # this implies that each time the toolhunt-api image is rebuilt, this component should be redeployed
   run:
     port: 5555 # unless we enable a tool to have more than one web service, the user will have to tunnel this to their local machine to be useful.
     entrypoint: flower


 migrate-db:
   description: toolhunt db migration
   type: one-off # one-off jobs should be tied to the lifecycle of the component they depend on
   build:
     reuse-from: toolhunt-api
   run:
     entrypoint: migrate # maps to 'migrate' in toolhunt-api's Procfile


 seed-db:
   description: seeds toolhunt's db with data from toolhub
   type: one-off
   build:
     reuse-from: toolhunt-api
   run:
     entrypoint: update-db
     wait-for:
       - migrate-db


 update-db:
   description: periodically updates toolhunt's db with data from toolhub
   type: scheduled
   build:
     reuse-from: toolhunt-api
   run:
     schedule: "12 * * * *"
     entrypoint: update-db
     wait-for:
       - migrate-db


 celery-worker:
   description: celery worker for long-running tasks
   type: continuous
   build:
     use-prebuilt: python3.11 # refers to docker-registry.tools.wmflabs.org/toolforge-python311-sssd-base:latest
   run:
     command: celery


env: # out of scope for now, at least in the user-facing manifest. Also, env could be made component-scoped in the future
 config:
   FOO: bar
   BAZ: qux
 secrets:
   UI_RUN_SECRET: $(UI_RUN_SECRET)


add-ons: # out of scope for now
 db:
   type: toolsdb # 'trove' would be another type
   db-name:
 redis:
 storage: # as in object storage :)